<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.buyersellerdemo"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.buyersellerdemo.SplashActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.buyersellerdemo.MainActivity"></activity>
        <activity android:name="com.example.buyersellerdemo.LoginActivity"></activity>
        <activity android:name="com.example.buyersellerdemo.BuyersignupActivity"></activity>
        <activity android:name="com.example.buyersellerdemo.SellersignupActivity"></activity>
        <activity android:name="com.example.buyersellerdemo.SellerhomeActivity"></activity>
        <activity android:name="com.example.buyersellerdemo.BuyerhomeActivity"></activity>
        <activity android:name="com.example.buyersellerdemo.ProductdetailActivity"></activity>
        <activity android:name="com.example.buyersellerdemo.MycartActivity"></activity>
    </application>

</manifest>