<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout 
    android:layout_alignParentTop="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#424242"
    android:orientation="vertical" 
    android:layout_marginBottom="30dp">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:background="#7FCAC3"
        
        >

        <RelativeLayout
            android:id="@+id/previous"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true" 
            android:layout_marginTop="7dp"
          >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/arrow_left" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dip"
            android:textColor="#000000"
            android:textSize="18dip"
            android:textStyle="bold"></TextView>

        <RelativeLayout
            android:id="@+id/next"
            android:layout_width="60dip"
            android:layout_height="50dip"
            android:layout_alignParentRight="true" 
            android:layout_marginTop="7dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                
                android:background="@drawable/arrow_right" />
        </RelativeLayout>
    </RelativeLayout>

  <LinearLayout android:id="@+id/calendar_header" 
      			android:layout_width="match_parent" 
      			android:layout_height="30dp" 
      			android:gravity="center_vertical" 
      			android:orientation="horizontal"
      			android:background="#7FCAC3">
        
  <TextView android:textColor="#000000" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center_horizontal"  android:text="SUN" /> 
  <TextView android:textColor="#000000" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center_horizontal"  android:text="MON" /> 
  <TextView android:textColor="#000000" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center_horizontal"  android:text="TUE" /> 
  <TextView android:textColor="#000000" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center_horizontal"  android:text="WED" /> 
  <TextView android:textColor="#000000" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center_horizontal"  android:text="THU" /> 
  <TextView android:textColor="#000000" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center_horizontal"  android:text="FRI" /> 
  <TextView android:textColor="#000000" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center_horizontal"  android:text="SAT" /> 
  
  </LinearLayout>
    
    
    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
       
        android:numColumns="7"
        
         />

    

    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#808080"/>
    <TextView 
        android:id="@+id/txtNoEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#A0A0A0"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center"
        android:layout_marginTop="3dp"/>
    
    <ListView
        android:id="@+id/listeventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        
        
        >
    </ListView>
    

</LinearLayout>
<View 
       android:layout_height="30dp"
       android:layout_width="match_parent"
       android:layout_alignParentBottom="true"
       android:background="#7FCAC3"/> 
</RelativeLayout>