<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF" >

    <ScrollView 
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <RelativeLayout 
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#FFFFFF" >
    
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="#FFFFFF"
    android:layout_alignParentTop="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7FCAC3" >

        <ImageButton
            android:id="@+id/btnimageback"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:background="#7FCAC3"
           
            android:src="@drawable/arrow_left"  />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="#7FCAC3"
            android:text="Delete"
            android:textSize="23sp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/btnimageback"
            android:text="Event detail"
            android:textColor="#000000"
            android:textSize="23sp" />

    </RelativeLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="10dp">        
        <TextView 
            android:id="@+id/txtregdate1"
            android:layout_width="0dp"
            android:layout_weight="29"
            android:layout_height="wrap_content"
            android:text="Reg. date"
            android:textColor="#000000"
            android:textSize="16sp"/>
        <TextView 
            android:id="@+id/txtregdate"
            android:layout_width="0dp"
            android:layout_weight="71"
            android:layout_height="wrap_content"
            android:text="Reg. date"
            android:textColor="#000000"
            android:textSize="16sp"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="10dp">        
        <TextView 
            android:id="@+id/txteventname1"
            android:layout_width="0dp"
            android:layout_weight="29"
            android:layout_height="wrap_content"
            android:text="Event name"
            android:textColor="#000000"
            android:textSize="16sp"/>
        <TextView 
            android:id="@+id/txteventname"
            android:layout_width="0dp"
            android:layout_weight="71"
            android:layout_height="wrap_content"
            android:text="Event name"
            android:textColor="#000000"
            android:textSize="16sp"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp">        
        <TextView 
            android:id="@+id/txtclientname1"
            android:layout_width="0dp"
            android:layout_weight="29"
            android:layout_height="wrap_content"
            android:text="Client name"
            android:textColor="#000000"
            android:textSize="16sp"/>
        <TextView 
            android:id="@+id/txtclientname"
            android:layout_width="0dp"
            android:layout_weight="71"
            android:layout_height="wrap_content"
            android:text="Client name"
            android:textColor="#000000"
            android:textSize="16sp"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp">        
        <TextView 
            android:id="@+id/txtmobileno1"
            android:layout_width="0dp"
            android:layout_weight="29"
            android:layout_height="wrap_content"
            android:text="Mobile no"
            android:textColor="#000000"
            android:textSize="16sp"/>
         <TextView 
            android:id="@+id/txtmobileno"
            android:layout_width="0dp"
            android:layout_weight="71"
            android:layout_height="wrap_content"
            android:text="Mobile no"
            android:textColor="#000000"
            android:textSize="16sp"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp">        
        <TextView 
            android:id="@+id/txtemail1"
            android:layout_width="0dp"
            android:layout_weight="29"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="#000000"
            android:textSize="16sp"/>
       <TextView 
            android:id="@+id/txtemail"
            android:layout_width="0dp"
            android:layout_weight="71"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="#000000"
            android:textSize="16sp"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp">        
        <TextView 
            android:id="@+id/txtaddress1"
            android:layout_width="0dp"
            android:layout_weight="29"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textColor="#000000"
            android:textSize="16sp"/>
        <TextView 
            android:id="@+id/txtaddress"
            android:layout_width="0dp"
            android:layout_weight="71"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textColor="#000000"
            android:textSize="16sp"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp">        
        <TextView 
            android:id="@+id/startdate"
            android:layout_width="0dp"
            android:layout_weight="29"
            android:layout_height="wrap_content"
            android:text="Start date"
            android:textColor="#000000"
            android:textSize="16sp"/>
        <TextView 
            android:id="@+id/txtstartdate"
            android:layout_width="0dp"
            android:layout_weight="71"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginRight="15dp"
            android:textColor="#000000"
            /> 
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp">        
        <TextView 
            android:id="@+id/enddate"
            android:layout_width="0dp"
            android:layout_weight="29"
            android:layout_height="wrap_content"
            android:text="End date"
            android:textColor="#000000"
            android:textSize="16sp"/>
        <TextView 
            android:id="@+id/txtenddate"
            android:layout_width="0dp"
            android:layout_weight="71"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginRight="15dp"
            android:textColor="#000000"
            /> 
    </LinearLayout>
    <TextView 
        android:id="@+id/rowId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility="gone"/>

</LinearLayout>
    
   
</RelativeLayout>
    
    

</ScrollView>
    
   <View 
       android:layout_height="30dp"
       android:layout_width="match_parent"
       android:layout_alignParentBottom="true"
       android:background="#7FCAC3"/>  
</RelativeLayout>