<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="#FFF4F0">

    <include
        android:id="@+id/include1"
        layout="@layout/activity_header" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include1"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="MyCart(5)"
        android:textColor="#eb6f31" />

    <ListView
        android:id="@+id/listofproduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editenterproduct"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" >
    </ListView>
    <EditText
        android:id="@+id/editenterproduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@layout/edit"
        android:hint="Enter product name"
        android:textColorHint="#808080"
        android:textColor="#404040"
        android:ems="10"
        android:singleLine="true"
        
        ></EditText>
    <Button
        android:id="@+id/btnbuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@layout/mybutton"
        android:layout_alignBaseline="@+id/editenterproduct"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:text="  Buy  "
        android:textColor="#f5f4f2"
        android:textStyle="bold"
        
        ></Button>

</RelativeLayout>