<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#FFF4F0">

    <include
        android:id="@+id/include1"
        layout="@layout/activity_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:layout_marginLeft="80dp" 
        android:layout_marginRight="80dp">
        
		`<TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Product"
            android:gravity="center"
            android:textColor="#eb6f31"
            android:textAppearance="?android:attr/textAppearanceLarge" />
		
        <EditText
            android:id="@+id/editproductname"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="35dp"
            android:singleLine="true"
       		android:hint="Enter Product Name"
        	android:textColorHint="#808080"
        	android:textColor="#404040"
        	android:background="@layout/edit"
        	android:ems="10"
        	android:inputType="text"  >

            <requestFocus />
        </EditText>

        

       

        <EditText
            android:id="@+id/editquantity"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            
            android:layout_marginTop="22dp"
            android:inputType="number"
            android:singleLine="true"
       		android:hint="Enter Product quantity"
        	android:textColorHint="#808080"
        	android:textColor="#404040"
        	android:background="@layout/edit"
        	android:ems="10"/>

        <EditText
            android:id="@+id/editprice"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            
            android:layout_marginTop="22dp"
            android:singleLine="true"
       		android:hint="Enter Product Price"
        	android:textColorHint="#808080"
        	android:textColor="#404040"
        	android:background="@layout/edit"
        	android:ems="10"
            android:inputType="number" />

        <Button
            android:id="@+id/btnadd"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            
            android:layout_marginTop="40dp"
            android:background="@layout/mybutton"
        	android:textColor="#f5f4f2"
        	android:textStyle="bold"
            android:text="Add" 
            android:gravity="center"/>
        
    </LinearLayout>

</RelativeLayout>