<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <include
        android:id="@+id/include1"
        layout="@layout/activity_header" />
    
    
    
    <TextView
        	
            android:id="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/include1"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Detail"
            android:gravity="center"
            android:textColor="#eb6f31"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView 
        android:id="@+id/name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"   
        android:layout_alignStart="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="35dp"       
        android:text="Name:"
        android:textColor="#808080"
        android:textAppearance="?android:attr/textAppearanceLarge" 
       
        />
    <TextView 
        android:id="@+id/quantity"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"   
        android:layout_alignStart="@+id/textView1"
        android:layout_below="@+id/name"
        android:layout_marginTop="10dp"       
        android:text="Quantity:"
        android:textColor="#808080"
        android:textAppearance="?android:attr/textAppearanceLarge" />
       
    <TextView 
        android:id="@+id/price"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"   
        android:layout_alignStart="@+id/textView1"
        android:layout_below="@+id/quantity"
        android:layout_marginTop="10dp"       
        android:text="Price:"
        android:textColor="#808080"
        android:textAppearance="?android:attr/textAppearanceLarge" 
       
        />
       
        
     <TextView 
        android:id="@+id/txtname"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"   
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/name"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="35dp"       
        android:text="Fan"
        android:textColor="#808080"
        android:textAppearance="?android:attr/textAppearanceLarge" 
       
        />
     <TextView 
        android:id="@+id/txtquantity"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"   
        android:layout_alignEnd="@+id/textView1"
        android:layout_below="@+id/name"
        android:layout_marginTop="14dp"       
        android:text="120"
        android:textColor="#808080"
        android:textAppearance="?android:attr/textAppearanceLarge" 
       
        />
     <TextView 
        android:id="@+id/txtprice"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"   
        android:layout_alignEnd="@+id/textView1"
        android:layout_below="@+id/txtquantity"
        android:layout_marginTop="7dp"       
        android:text="120"
        android:textColor="#808080"
        android:textAppearance="?android:attr/textAppearanceLarge" 
       
        />

     <Button
         android:id="@+id/btnaddtocart"
         android:layout_width="125dp"
         android:layout_height="wrap_content"
         android:layout_below="@+id/price"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="31dp"
         android:text="Add to cart"
         android:background="@layout/mybutton"
         android:textColor="#f5f4f2"
         android:textStyle="bold" 
         android:gravity="center"/>

     <Button
         android:id="@+id/btnmycart"
         android:layout_width="125dp"
         android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
         android:layout_below="@+id/btnaddtocart"
         android:layout_marginTop="15dp"
         android:text="   My cart   " 
         android:background="@layout/mybutton"
         android:textColor="#f5f4f2"
         android:textStyle="bold"
         android:gravity="center"/>

     <TextView
         android:id="@+id/textView2"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_centerHorizontal="true"
         android:gravity="center_horizontal"
         android:layout_marginBottom="7dp"
         android:text="At a time you can add only One quantity"
         android:textColor="#808080"
         android:textStyle="normal"
         android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>