<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF4F0" >

    <include
        android:id="@+id/include1"
        layout="@layout/activity_header" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="25dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Register Here!!"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#eb6f31" />

        <EditText
            android:id="@+id/editbuyername"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="35dp"
            android:background="@layout/edit"
            android:ems="10"
            android:hint="Enter Your Name"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:textColor="#404040"
            android:textColorHint="#808080" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/editemail"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="22dp"
            android:background="@layout/edit"
            android:ems="10"
            android:hint="Enter Email Id"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:textColor="#404040"
            android:textColorHint="#808080" />

        <EditText
            android:id="@+id/editphonenumber"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="22dp"
            android:background="@layout/edit"
            android:ems="10"
            android:hint="Enter Phone Number"
            android:inputType="phone"
            android:singleLine="true"
            android:textColor="#404040"
            android:textColorHint="#808080" />

        <EditText
            android:id="@+id/editpassword"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="22dp"
            android:background="@layout/edit"
            android:ems="10"
            android:hint="Enter Password(4-10)"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="#404040"
            android:textColorHint="#808080" />

        <Button
            android:id="@+id/btnsubmitbuyer"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            android:background="@layout/mybutton"
            android:gravity="center"
            android:text="Sign Up"
            android:textColor="#f5f4f2"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="5dp"
         >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By signing up you agree to our "
            android:textAppearance="?android:attr/textAppearanceSmall" 
            android:textColor="#808080"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/terms"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#808080"
            android:textStyle="bold" 
            android:textSize="10sp"/>

    </LinearLayout>

</RelativeLayout>