<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="#FFF4F0">

    <include
        android:id="@+id/include1"
        layout="@layout/activity_header" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include1"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="Click on Product to get detail.!!"
        android:textColor="#eb6f31" />

    <ListView
        android:id="@+id/listofproduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" >
    </ListView>

    <Button
        android:id="@+id/btnmycart"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/textView1"
        android:layout_below="@+id/include1"
        android:layout_marginTop="4dp"        
        android:layout_marginLeft="10dp"  
        android:text=" My cart " 
        android:background="@layout/mybutton"
        android:textColor="#f5f4f2"
        android:textStyle="bold"
        android:gravity="center"
        
         />

</RelativeLayout>