<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/home_1"
    >

    <Button
        android:id="@+id/btnloginasseller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="  Login as Seller  " 
        android:background="@layout/mybutton"
        android:textColor="#f5f4f2"
        android:textStyle="bold"
        android:focusable="true"/>

    <Button
        android:id="@+id/btnloginasbuyer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnloginasseller"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="  Login as Buyer  " 
        android:background="@layout/mybutton"
        android:textColor="#f5f4f2"
        android:textStyle="bold"/>

</RelativeLayout>