<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#FFF4F0">

    <include
        android:id="@+id/include1"
        layout="@layout/activity_header" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include1"
        android:layout_centerHorizontal="true"
        
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:layout_marginLeft="80dp" 
        android:layout_marginRight="80dp" >
        
        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register Here!!"
            android:gravity="center"
            android:textColor="#eb6f31"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/editshopname"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="35dp"
            android:singleLine="true"
       		android:hint="Enter Shop Name"
        	android:textColorHint="#808080"
        	android:textColor="#404040"
        	android:background="@layout/edit"
        	android:ems="10"
        	android:inputType="text"  >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/editemail"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            
            android:layout_marginTop="22dp"
            android:singleLine="true"
       		android:hint="Enter Email Id"
        	android:textColorHint="#808080"
        	android:textColor="#404040"
        	android:background="@layout/edit"
        	android:ems="10"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editphonenumber"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            
            android:layout_marginTop="22dp"
            android:inputType="phone"
            android:singleLine="true"
       		android:hint="Enter Phone Number"
        	android:textColorHint="#808080"
        	android:textColor="#404040"
        	android:background="@layout/edit"
        	android:ems="10"/>

        <EditText
            android:id="@+id/editpassword"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            
            android:layout_marginTop="22dp"
            android:singleLine="true"
       		android:hint="Enter Password(4-10)"
        	android:textColorHint="#808080"
        	android:textColor="#404040"
        	android:background="@layout/edit"
        	android:ems="10"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnsubmit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            
            android:layout_marginTop="40dp"
            android:background="@layout/mybutton"
        	android:textColor="#f5f4f2"
        	android:textStyle="bold"
            android:text="Sign Up" 
            android:gravity="center"/>
        
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="5dp"
         >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By signing up you agree to our "
            android:textAppearance="?android:attr/textAppearanceSmall" 
            android:textColor="#808080"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/terms"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#808080"
            android:textStyle="bold" 
            android:textSize="10sp"/>

    </LinearLayout>

</RelativeLayout>