<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF4F0" >

    <include layout="@layout/activity_header"/>"

    <EditText
        android:id="@+id/editpassword"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/editid"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:singleLine="true"
        android:hint="Enter Password"
        android:textColorHint="#808080"
        android:textColor="#404040"
        android:background="@layout/edit"
        android:inputType="textPassword" 
        android:ems="10"/>

    <EditText
        android:id="@+id/editid"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="92dp"
        android:background="@layout/edit"
        android:ems="10"
        android:hint="Enter Email Id"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:textColor="#404040"
        android:textColorHint="#808080">
         <requestFocus />
        </EditText>
        

    <CheckBox
        android:id="@+id/checkremember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editpassword"
        android:layout_below="@+id/editpassword"
        android:layout_marginTop="14dp"
        android:text="Remember Me.!!"
         android:textColor="#808080" />

    <Button
        android:id="@+id/btnsignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnlogin"
        android:layout_marginTop="14dp"
        android:text="            SignUp            " 
        android:background="@layout/mybutton"
        android:textColor="#f5f4f2"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/checkremember"
        android:layout_marginTop="23dp"
        android:background="@layout/mybutton"
        android:text="             Login             "
        android:textColor="#f5f4f2"
        android:textStyle="bold" />

</RelativeLayout>