<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:background="#900000" >

        <Button
            android:id="@+id/btnback"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:background="@layout/backbutton"
            android:text="Back"
            android:textSize="25sp"
            android:textColor="#F0F0F0"
            android:textStyle="normal" 
            android:gravity="left|center_vertical"/>

       

        <TextView
            android:id="@+id/txttitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="33"
            
            android:textSize="35sp"
            android:textColor="#F0F0F0"
            android:textStyle="normal" 
            android:gravity="center"
            
            />
        
        <Button
            android:id="@+id/btnhomesignout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:background="@layout/backbutton2"
            android:textSize="25sp"
            android:textColor="#F0F0F0"
            android:textStyle="normal"
            android:gravity="right|center_vertical" />
    </LinearLayout>