<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
 <item android:state_pressed="true" >
     <shape android:shape="rectangle"  >
         <corners android:topLeftRadius="45dp"
             android:bottomLeftRadius="20dp" />
         <solid android:color="#A80000"/>
         
               
     </shape>
 </item>
 
<item >
    <shape android:shape="rectangle"  >
         <corners android:topLeftRadius="1dp"
             android:bottomLeftRadius="1dp" />
         <solid android:color="#900000"/>
              
     </shape>
 </item>
</selector>