<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
 <item android:state_pressed="true" >
     <shape android:shape="rectangle"  >
         <corners android:radius="7dp" />
         <stroke android:width="1dip" android:color="#f00000" />
         <solid android:color="#D80000"></solid>
                       
     </shape>
 </item>
 
<item >
    <shape android:shape="rectangle"  >
         <corners android:radius="10dp" />
         <stroke android:width="1dip" android:color="#f00000" />
         <solid android:color="#FF0F00"></solid>
               
     </shape>
 </item>
</selector>