<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
  
   
           <style name="RegistrationActionBar" parent="android:Theme.Light">
               <item name="android:windowTitleSize">50dip</item>
    		   <item name="android:windowTitleBackgroundStyle">@style/WindowTitleBackground</item>
    		   <item name="android:windowTitleStyle">@style/titleTextStyle</item>
    		 
		   </style>
		   
           <style name="titleTextStyle" >
    	   <item name="android:textSize">25sp</item>
           <item name="android:textColor">#E0E0E0</item>
           <item name="android:paddingLeft">110dp</item>
           
           </style>

		   <style name="WindowTitleBackground">     
           <item name="android:background">@drawable/backrond_1</item>
           </style>

</resources>