<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       
        >
        
    <RelativeLayout 
        android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:ems="13"
        android:inputType="textPersonName"
        android:hint="Enter your name"
        android:singleLine="true"
        android:textColorHint="#A8A8A8"
        android:textColor="#202020"
        
       >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:ems="13"
        android:inputType="textEmailAddress" 
        android:hint="Enter Email address"
        android:singleLine="true"
        android:textColor="#202020"/>

    <EditText
        android:id="@+id/txtPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:ems="13"
        android:inputType="phone" 
        android:hint="Enter your Phone number"
        android:singleLine="true"
        android:textColorHint="#A8A8A8"
        android:textColor="#202020"/>

    <EditText
        android:id="@+id/txtAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPhone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:ems="13"
        android:inputType="number" 
        android:hint="Enter your Age"
        android:singleLine="true"
        android:textColorHint="#A8A8A8"
        android:textColor="#202020"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"        
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/txtAge"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="@string/btnSub"
        android:textSize="15sp" 
        android:textColor="#A8A8A8"
        android:textStyle="bold"
        android:typeface="sans" />

    

       


</RelativeLayout>  
  </ScrollView>