<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#400000" 
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/txtcongrats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" 
            android:layout_marginLeft="35dp"          
            android:layout_marginTop="25dp"
            android:text="Congratulation MAYANK"
            android:textColor="#FF6600"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/txtreg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtcongrats"
            android:layout_alignLeft="@+id/txtcongrats"
            android:layout_marginTop="16dp"
            android:text="Your registration is successful."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#606060" 
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/txtemailstatic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtreg"
            android:layout_below="@+id/txtreg"
            android:layout_marginTop="22dp"
            android:text="Email"
            android:textColor="#404040"
            android:textSize="16sp"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/txtphonestatic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtemailstatic"
            android:layout_below="@+id/txtemailstatic"
            android:layout_marginTop="11dp"
            android:text="Phone"
            android:textColor="#404040"
            android:textSize="16sp"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/txtagestatic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtphonestatic"
            android:layout_below="@+id/txtphonestatic"
            android:layout_marginTop="11dp"
            android:text="Age"
            android:textColor="#404040"
            android:textSize="16sp"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/txtemaildynamic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/txtemailstatic"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/txtemailstatic"
            android:text=""
            android:textColor="#404040"
            android:textSize="16sp"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/txtphonedynamic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/txtphonestatic"
            android:layout_alignLeft="@+id/txtemaildynamic"         
            android:text=""
            android:textColor="#404040"
            android:textSize="16sp"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/txtagedynamic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/txtagestatic"
            android:layout_alignLeft="@+id/txtemaildynamic"
            android:textColor="#404040"
            android:textSize="16sp"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_below="@+id/txtagedynamic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="Back" 
            android:onClick="Back"/>
        
    </RelativeLayout>
    
</LinearLayout>