 <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"        
        android:background="@drawable/backrond_1" >
         <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    
    
    >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:text="@string/hello_world"
        android:textColor="#E0E0E0"
        android:textSize="30sp"
        android:textStyle="normal"
        />

    <EditText
        android:id="@+id/txtlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="90dp"
        android:ems="13"
        android:singleLine="true"
        android:inputType="text" 
        android:hint="Login Id"
        android:textColorHint="#A8A8A8"
        android:textColor="#FFFFFF"
        android:focusable="true">
         <requestFocus  />
         </EditText> 
    
       
        
  

    <EditText
       
       android:textColor="#FFFFFF"
        android:id="@+id/txtpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtlogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:ems="13"
        android:inputType="textPassword"
        android:hint="Password"
        android:textColorHint="#A8A8A8" 
           
        /> 
         
  
    <Button
        android:id="@+id/btnLogin"
      
        android:layout_width="match_parent"        
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/txtpass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/btnLogin"
        android:textSize="15sp" 
        android:textColor="#A8A8A8"
        android:textStyle="bold"
        android:typeface="sans"
        
         />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtpass"
        android:layout_below="@+id/txtpass"
        android:layout_marginTop="5dp"
        android:text="Remember me."
        android:textColor="#A8A8A8" />

   

   
</RelativeLayout> 
</ScrollView>
