<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/editProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:ems="10" 
        android:hint="Product name"
        android:singleLine="true">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editProductQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editProductName"
        android:layout_below="@+id/editProductName"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="number" 
        android:hint="Quantity"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/editProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editProductQty"
        android:layout_below="@+id/editProductQty"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:inputType="number" 
        android:hint="Price"
        android:singleLine="true"/>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editProductPrice"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Add" />

</RelativeLayout>