<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorCreme">#E0E0E0</color>
    <color name="colorGrey">#A8A8A8</color>
    <color name="colorBlack">#202020</color>
    <color name="colorLightBlack">#303030</color>
    <color name="colorBrown">#400000</color>
    <color name="colorBrown2">#5e0000</color>
    <color name="color">#1e88e5</color>
    <color name="color1">#1565c0</color>
    <color name="colorStatusbar">#45271e</color>
    <color name="colorStatusbarSignup">#5d4037</color>
    <color name="colorStatusbarSignup2">#795548</color>



</resources>
