<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
 <item android:state_pressed="true" >
     <shape android:shape="rectangle"  >
         <corners android:radius="7dp" />
         <stroke android:width="2dp" android:color="#DEB887" />
         <solid android:color="#A52A2A"></solid>
                       
     </shape>
 </item>
 
<item >
    <shape android:shape="rectangle"  >
         <corners android:radius="11dp" />
         <stroke android:width="3dp" android:color="#A52A2A" />
         <solid android:color="#DEB887"></solid>
               
     </shape>
 </item>
</selector>

