<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    
    
    
    
    
    
    
    
 
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="82dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnAddCat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Category" />
        
        <Button
            android:id="@+id/btnAddDishes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Dishes" />

        <Button
            android:id="@+id/btnSelectCat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Category" />

    </LinearLayout>
    
</RelativeLayout>