<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="85dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/etDessertName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" 
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:hint="Name"/>

        <EditText
            android:id="@+id/etDessertPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" 
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:hint="Price"/>

        <EditText
            android:id="@+id/etDessertUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" 
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:hint="Image Url"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnAddDessert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Add" />

</RelativeLayout>