<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/btnsout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Sout" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnsout"
        android:layout_marginLeft="114dp"
        android:layout_marginTop="113dp"
        android:orientation="vertical" >
    </LinearLayout>

    <EditText
        android:id="@+id/editname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnsout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:hint="Name" />

    <EditText
        android:id="@+id/editage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editname"
        android:layout_alignTop="@+id/linearLayout1"
        android:ems="10" 
        android:hint="Age"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editage"
        android:layout_marginTop="65dp"
        android:orientation="horizontal" >
        
        
        <Button
        android:id="@+id/btnsave"
        android:layout_width="0dp"
        android:layout_weight="3.3"
        android:layout_height="wrap_content"
        android:text="Save" />
        
         <Button
        android:id="@+id/btnread"
        android:layout_width="0dp"
        android:layout_weight="3.3"
        android:layout_height="wrap_content"
        android:text="Read" />
		
          <Button
        android:id="@+id/btnback"
        android:layout_width="0dp"
        android:layout_weight="3.3"
        android:layout_height="wrap_content"
        android:text="Back" />
    </LinearLayout>

</RelativeLayout>