<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.loginactivity.MainActivity"
    android:background="@drawable/backrond_1">



    <TextView
        android:id="@+id/txtLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:text="Login"
        android:textColor="@color/colorCreme"
        android:textSize="30dp"
        android:textStyle="normal"/>

    <EditText
        android:id="@+id/edtUname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtLogin"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:singleLine="true"
        android:hint="Login Id"
        android:textColorHint="@color/colorGrey"
        android:textColor="@color/colorWhite"
        android:focusable="true">

    </EditText>

    <EditText

        android:textColor="@color/colorWhite"
        android:id="@+id/edtPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtUname"
        android:layout_marginTop="27dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:textColorHint="@color/colorGrey" />

    <CheckBox
        android:id="@+id/checkboxRemember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edtPass"
        android:layout_below="@+id/edtPass"
        android:layout_marginTop="10dp"
        android:text="Remember me."
        android:textColor="@color/colorGrey" />




    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/edtPass"
        android:layout_alignRight="@+id/edtPass"
        android:layout_below="@+id/checkboxRemember"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtPass"
            android:layout_centerHorizontal="true"
            android:text="Login"
            android:textSize="15dp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:typeface="sans"
            android:layout_weight="1"/>


        <Button
            android:id="@+id/btnSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtPass"
            android:layout_centerHorizontal="true"
            android:text="SignUp"
            android:textSize="15dp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:typeface="sans"
            android:layout_weight="1"/>
    </LinearLayout>


</RelativeLayout>
